# WiproExercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appcretor/wiproexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcretor/wiproexercise/: MainActivity.kt  MainApp.kt
app/src/main/java/com/appcretor/wiproexercise/di/: RepositoryModule.kt  RetrofitModule.kt  UtilsManagerModule.kt  ViewModelModule.kt
app/src/main/java/com/appcretor/wiproexercise/http/: HttpConstants.kt  IHTTPService.kt  NetworkConnectionInterceptor.kt  Resource.kt
app/src/main/java/com/appcretor/wiproexercise/model/: FeedsResponse.kt
app/src/main/java/com/appcretor/wiproexercise/repository/: BaseRepository.kt  FeedsRepository.kt
app/src/main/java/com/appcretor/wiproexercise/ui/: MainActivity.kt
app/src/main/java/com/appcretor/wiproexercise/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseItemCallback.kt  GenericListAdapter.kt
app/src/main/java/com/appcretor/wiproexercise/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/appcretor/wiproexercise/utils/: BindingAdapters.kt  CustomException.kt  CustomProgressBar.kt  GeneralExtensions.kt  LocalizeTextProvider.kt  NetworkManager.kt
app/src/main/res/font/: font_resource.xml
app/src/main/res/layout/: activity_main.xml  custom_progress_bar_view.xml  fragment_feed.xml  list_item_feed.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appcretor/wiproexercise/: ExampleUnitTest.kt
app/src/test/java/com/appcretor/wiproexercise/repository/: BaseRepositoryTest.kt  FeedRepositoryTest.kt
app/src/test/java/com/appcretor/wiproexercise/utils/: FailureResponseDispatcher.kt  MockResponseFileReader.kt  SuccessResponseDispatcher.kt  TestCoroutineRule.kt  TestData.kt
app/src/test/java/com/appcretor/wiproexercise/utils_test/: LocalizeTextProviderTest.kt  NetworkManagerTest.kt
app/src/test/java/com/appcretor/wiproexercise/viewmodel/: FeedViewModelTest.kt
app/src/test/resources/: feed.json
gradle/wrapper/: gradle-wrapper.properties
