// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        recycler_view_version = "1.1.0"
        card_view_version = "1.0.0"
        material_version = "1.2.0-beta01"
        retrofit_version = '2.9.0'
        nav_version = "2.3.0"
        retrofit_converter_version = '2.5.0'
        lifecycle_version = "2.2.0"
        timber_version = "4.7.1"
        koin_version = '2.1.6'
        koin_arch_version = '0.9.3'
        okhttp_version = '3.8.0'
        mockito_version = '3.1.0'
        nhaarman_mockito_version = '2.2.0'
        arch_core_testing_version = '2.1.0'
        test_core_ktx_version = '1.2.0'
        okhttp_version='3.8.0'
        gson_converter='2.9.0'
        glide_version='4.9.0'
        appcompact_version='1.1.0'
        mockito_version = '3.1.0'
        okhttP_mock_server_version = '4.8.0'
        vLifecycleVersion = '2.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'org.jacoco:org.jacoco.core:0.8.5'
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jitpack.io/" }  // <-- THIS MUST BE ADDED
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}